<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/js/weathervenue.js"></script>

<script>
//   new CookiesEuBanner(function () {
//       // Your code to launch when user accept cookies
//       // Google analytics
//       window.dataLayer = window.dataLayer || []
//       function gtag(){dataLayer.push(arguments)}
//       gtag('js', new Date())
//       gtag('config', 'G-59D6066VJ6')
//       console.log('accepted')
//   });
//   fullScreenBtn = __id('fullscreen');
//   fullScreenBtn.addEventListener('click', () => {
//     if (screenfull.isEnabled) {
//       screenfull.request();
//     } else {
//       // Ignore or do something else
//     }
//   });
//   screenfull.on('change', () => {
// 		screenfull.isFullscreen ? fullScreenBtn.style.visibility = "hidden" : fullScreenBtn.style.visibility = "visible";
// 	});
</script>